.card {
  /* Ley de Fitts: superficie grande (≥48 px alto) */
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
  background: #fff;               /* contraste AA con texto #111 */
}

.card:focus,
.card:hover {
  box-shadow: 0 0 0 3px #90caf9;   /* Visibilidad del estado */
  outline: none;
}

.header {
  display: flex;                  /* Proximidad: agrupa nombre-monto */
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 0.25rem;
}

.donor {
  font-weight: 600;
}

.amount {
  font-weight: 700;
  font-size: 1.1rem;
}

.msg {
  margin: 0;
  font-style: italic;
  color: #555;
  /* Ley de Miller: texto breve, fácil de procesar (<7±2 elementos) */
  max-width: 60ch;
  overflow-wrap: anywhere;
}
