.main {
  padding: 2rem 1rem;
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  display: flex;                     /* Ley de Proximidad: elementos afines juntos */
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;                   /* Flexibilidad: adapta a móviles */
}

.logo {
  width: 48px; height: 48px;         /* Ley de Fitts: blanco táctil ≥48 px */
}

.title {
  font-size: 2rem;
  margin: 0;
  flex: 1 1 auto;                    /* empuja el botón a la derecha */
}

.addBtn {
  background: #1976d2;
  color: #fff;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.2s;
}

.addBtn:hover,
.addBtn:focus {
  background: #125a9c;               /* Visibilidad del estado */
  outline: none;
}

.grid {
  display: grid;                     /* Distribuye tarjetas por toda la página */
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

.error {
  color: crimson;
  font-weight: 600;
  text-align: center;
}
